worker_processes auto;

events {
    worker_connections 1024;
}

http{
    # upstream app{
    #     server app:8080;
    # }

    # upstream api{
    #     server api:5000;
    # }

    server{
        listen 80;
        
        location /api/ {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_pass http://api:5000;
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_pass http://app:8080;
        }

    }
    
}